# Teste

./: LEIAME.txt  README.md  pom.xml
src/main/java/br/com/nozella/teste/exception/: FullQueueException.java
src/main/java/br/com/nozella/teste/main/: App.java  PrinterApp.java
src/main/java/br/com/nozella/teste/queue/: Queue.java
src/main/java/br/com/nozella/teste/queue/impl/: CircularQueue.java
src/main/java/br/com/nozella/teste/runnable/: Printer.java  Producer.java
src/main/java/br/com/nozella/teste/to/: PrintJob.java
src/main/resources/p1/: p1_1.job  p1_2.job
src/main/resources/p2/: p2_1.job  p2_2.job
